<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BIO - Sebasti&aacute;n Schumann</title>
    <link rel="stylesheet" href="css/style.css">

    <style media="screen">
      body{
        margin: 0;
        background-color: #49A22C;
      }

      * {
        font-family: 'Open Sans', 'Calibri', 'Arial', 'Helvetica' sans-serif !important;
      }

      .yellow-text, h1, h2, h3 {
        color: #f0ce1f;
      }

      h4, h5, h6 {
        color: rgb(221, 43, 133);
      }

      .btn {
    background: #f20000;
    background-image: -webkit-linear-gradient(top, #f20000, #420505);
    background-image: -moz-linear-gradient(top, #f20000, #420505);
    background-image: -ms-linear-gradient(top, #f20000, #420505);
    background-image: -o-linear-gradient(top, #f20000, #420505);
    background-image: linear-gradient(to bottom, #f20000, #420505);
    -webkit-border-radius: 40;
    -moz-border-radius: 40;
    border-radius: 40px;
    text-shadow: 1px 1px 3px #785959;
    -webkit-box-shadow: 0px 1px 2px #ff0f0f;
    -moz-box-shadow: 0px 1px 2px #ff0f0f;
    box-shadow: 0px 1px 2px #ff0f0f;
    font-family: Georgia;
    color: #f0d003;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    border: solid #660218 2px;
    text-decoration: none;
  }

  .btn:hover {
    background: #240505;
    background-image: -webkit-linear-gradient(top, #240505, #3498db);
    background-image: -moz-linear-gradient(top, #240505, #3498db);
    background-image: -ms-linear-gradient(top, #240505, #3498db);
    background-image: -o-linear-gradient(top, #240505, #3498db);
    background-image: linear-gradient(to bottom, #240505, #3498db);
    text-decoration: none;
  }

      p1 {
        color: rgb(2211, 43, 133);
      }

      #header {
        height: 160px;
        margin: 0;
        padding: 10px 20px;
        background-color: #05AD70;
      }

      #header h2 {
        color: #E9EC31;
        font-size: 45px;
        text-shadow: 2px 2px black;
        text-align: center;
      }

      #header-menu {
        /* background-color: red; */
      }

      #header-menu li {
        background-color: yellow;
        text-decoration: blink;
        text-align: center;
        display: inline;
        margin: 3px 20px;
        padding: 10px 10px 10px 10px;

      }

      #main {
        /* border: 1px dashed red; */
        width: 65%;
        height: 80%;
        margin: 80px auto;
        background-color: #C1F6BC;
        padding: 20px;
      box-shadow: 25px 0px 8px 40px #074B01;



      }

      #main2 {
        /* border: 1px dashed red; */
        width: 40%;
        margin: -550px auto;
        margin-left: 500px;
        background-color: #C1F6BC;
        padding: 20px;



      }

      #main p1 {
        /* border: 1px dashed red; */
      color: #C1F6BC;
      text-align: center;


      }

  #image2 {
  position: absolute;
  left: 500;
  top: 0;
}
#main text2 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 24px;
  font-weight: bold;
  left: 150px;
  top: -150px;
}

      #footer {
        background-color: #878787;
        margin: 10px 20px;
        padding: 20px;
        text-align: center;
        -webkit-box-shadow: 21px 16px 24px 19px #FF6C1A;
        box-shadow: 21px 16px 24px 19px #FF6C1A;

        -webkit-box-shadow: 21px 21px 21px 21px #FF6C1A;
        box-shadow: 21px 21px 21px 21px #FF6C1A;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <h2>BIOGRAFÍA</h2>
      <ul id="header-menu">
        <a href="index.html" style="margin: 300px" class="btn"/>INICIO</a>
        <a href="bio.html" style="margin: -240px" class="btn"/>BIOGRAF&Iacute;A</a>
        <a href="cv.html" style="margin: 300px" class="btn"/>CV</a>
        <a href="contact.html" style="margin: -240px" class="btn"/>CONTACTO</a>
      </ul>
    </div>

    <div id="main">


          <a href="cv.html" target="_blank" >
            <p><font size="9" face="times new roman" color="#000000">

            Sebasti&aacute;n SCHUMANN CERAOLO
              </a>
              </font>
            </p>



          </a>

<br>
  <hr>


  <img src="images/wiki-icon.png" style="float:left; padding-right: 10px;" width="300" height="350" alt="Foto de Ejemplo"/>


<p id="text2" ><font size="6" face="Arial" color="#00035F">
  BIOGRAFÍA
</p>

<p><font size="4" face="Helvetica" color="#000000">

  Sebasti&aacute;n Schumann Ceraolo​ (La Matanza, Buenos Aires, Argentina; 07 de septiembre
   de 2000-actualidad) es un estudiante de la carrera de Ingenier&iacute;a en Sistemas de la Universidad
   Adventista del Plata ubicada en Libertador San Mart&iacute;n, Entre Rios, Argentina.
   <br>
   <br>
   Vive con su familia compuesta por sus padres, su hermana y su hermano en esa localidad.
Le gustan los deportes, en especial el f&uacute;tbol. Fan&aacute;tico de Boca como toda persona de bien. Pero el deporte donde se destaca es el tenis.
Aunque no es tan bueno en los demas deportes es aficionado de muchos, en especial cuando juega Argentina, llega un mundial, olimpiada, torneo trascendente &eacute;l est&aacute;
pendiente del resultado.
<br>
<br>
Su infancia la vivi&oacute; en Buenos
Aires donde naci&oacute; y a los 12 años su familia decidi&oacute; mudarse a Libertador San Mart&iacute;n, con
mucha espectativa, escapar de la inseguridad y tambi&eacute;n superar varios duelos dur&iacute;simos.
<br>
<br>
Ahora se dedica a hacer trabajos pr&aacute;cticos, estudiar para parciales, y cursar su carrera.
Los fin de semanas descansa y asiste a la iglesia los sábados de mañana, se re&uacute;ne con sus amigos a la tarde, a la noche sigue con ellos y el domingo está con la familia duranre el d&iacute;a y a la
noche ve a su querido Boca Juniors.
  <br>






          <p><font size="4" face="Helvetica" color="#000000">


            </font>
          </p>





    </div>

    <div id="footer">
      <h4>Programación III - &copy; 2021</h4>
    </div>

    <div id="main2">

              </font>
            </p>
    </div>
  </body>
</html>
