<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT - Sebasti&aacute;n Schumann</title>
    <link rel="stylesheet" href="css/style.css">

    <style media="screen">
      body{
        margin: 0;
        background-color: #49A22C;
      }

      * {
        font-family: 'Open Sans', 'Calibri', 'Arial', 'Helvetica' sans-serif !important;
      }

      .yellow-text, h1, h2, h3 {
        color: #f0ce1f;
      }

      h4, h5, h6 {
        color: rgb(221, 43, 133);
      }

      .btn {
    background: #f20000;
    background-image: -webkit-linear-gradient(top, #f20000, #420505);
    background-image: -moz-linear-gradient(top, #f20000, #420505);
    background-image: -ms-linear-gradient(top, #f20000, #420505);
    background-image: -o-linear-gradient(top, #f20000, #420505);
    background-image: linear-gradient(to bottom, #f20000, #420505);
    -webkit-border-radius: 40;
    -moz-border-radius: 40;
    border-radius: 40px;
    text-shadow: 1px 1px 3px #785959;
    -webkit-box-shadow: 0px 1px 2px #ff0f0f;
    -moz-box-shadow: 0px 1px 2px #ff0f0f;
    box-shadow: 0px 1px 2px #ff0f0f;
    font-family: Georgia;
    color: #f0d003;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    border: solid #660218 2px;
    text-decoration: none;
  }

  .btn:hover {
    background: #240505;
    background-image: -webkit-linear-gradient(top, #240505, #3498db);
    background-image: -moz-linear-gradient(top, #240505, #3498db);
    background-image: -ms-linear-gradient(top, #240505, #3498db);
    background-image: -o-linear-gradient(top, #240505, #3498db);
    background-image: linear-gradient(to bottom, #240505, #3498db);
    text-decoration: none;
  }

      #header {
        height: 160px;
        margin: 0;
        padding: 10px 20px;
        background-color: #05AD70;
      }

      #header h2 {
        color: #E9EC31;
        font-size: 45px;
        text-shadow: 2px 2px black;
        text-align: center;
      }

      #header-menu {
        /* background-color: red; */
      }

      #header-menu li {
        background-color: yellow;
        text-decoration: blink;
        text-align: center;
        display: inline;
        margin: 3px 20px;
        padding: 10px 10px 10px 10px;

      }

      #main {
        /* border: 1px dashed red; */
        width: 65%;
        margin: 80px auto;
        background-color: #C1F6BC;
        padding: 20px;
      box-shadow: 25px 0px 8px 40px #074B01;


      }

      #footer {
        background-color: #878787;
        margin: 10px 20px;
        padding: 20px;
        text-align: center;
        -webkit-box-shadow: 21px 16px 24px 19px #FF6C1A;
        box-shadow: 21px 16px 24px 19px #FF6C1A;

        -webkit-box-shadow: 21px 21px 21px 21px #FF6C1A;
        box-shadow: 21px 21px 21px 21px #FF6C1A;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <h2>CONTACTO</h2>
      <ul id="header-menu">
        <a href="index.html" style="margin: 300px" class="btn"/>INICIO</a>
        <a href="bio.html" style="margin: -240px" class="btn"/>BIOGRAF&Iacute;A</a>
        <a href="cv.html" style="margin: 300px" class="btn"/>CV</a>
        <a href="contact.html" style="margin: -240px" class="btn"/>CONTACTO</a>
      </ul>
    </div>

    <div id="main">


          <a href="cv.html" target="_blank" >
            <p><font size="9" face="times new roman" color="#000000">

            Sebasti&aacute;n SCHUMANN CERAOLO
              </a>
              </font>
            </p>

          </a>
<br>
  <hr>
          <p><font size="6" face="Arial" color="#00035F">
            CONTACTO
          </p>




          <p><font size="4" face="Helvetica" color="#000000">

  <img src="images/wpp-icono.png" alt="Imagen de Wpp" width="30px">
            Tel&eacute;fono(Whatsapp): <a href="https://api.whatsapp.com/send?phone=5493435038920">+54 9 343 503 8920</a> <br>
            <img src="images/facebook-icon.png" alt="Imagen de Facebook" width="30px">
            Facebook: <a href="https://www.facebook.com/sebastian.schumann.73">
            Sebasti&aacute;n Schumann
            </a> <br>
            <img src="images/ig-icon.png" alt="Imagen de IG" width="30px">
            Instagram: <a href="https://www.instagram.com/seba_schumann/">
            seba_schumann
            </a> <br>
            <img src="images/mail-icon.jpg" alt="Imagen de Mail" width="30px">
            Correo Electr&oacute;nico:
            <a href="mailto:sebastian.schumann@uap.edu.ar">
            sebastian.schumann@uap.edu.ar
            </a><br>
            <img src="images/maps-icon.png" alt="Imagen de Maps" width="30px">
            Direcci&oacute;n: <a href="https://goo.gl/maps/7XWPAhVi8QY5qkjcA">
            Boulevard de los Pioneros 1546, Libertador San Mart&iacute;n, Entre Rios, Argentina
            </a> <br> <br>

            </font>
          </p>





    </div>

    <div id="footer">
      <h4>Programaci&oacute;n III - &copy; 2021</h4>
    </div>
  </body>
</html>
