<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>C.V. - Sebasti&aacute;n Schumann</title>
    <link rel="stylesheet" href="css/style.css">

    <style media="screen">
      body{
        margin: 0;
        background-color: #49A22C;
      }

      * {
        font-family: 'Open Sans', 'Calibri', 'Arial', 'Helvetica' sans-serif !important;
      }

      .yellow-text, h1, h2, h3 {
        color: #f0ce1f;
      }

      h4, h5, h6 {
        color: rgb(221, 43, 133);
      }

      .btn {
    background: #f20000;
    background-image: -webkit-linear-gradient(top, #f20000, #420505);
    background-image: -moz-linear-gradient(top, #f20000, #420505);
    background-image: -ms-linear-gradient(top, #f20000, #420505);
    background-image: -o-linear-gradient(top, #f20000, #420505);
    background-image: linear-gradient(to bottom, #f20000, #420505);
    -webkit-border-radius: 40;
    -moz-border-radius: 40;
    border-radius: 40px;
    text-shadow: 1px 1px 3px #785959;
    -webkit-box-shadow: 0px 1px 2px #ff0f0f;
    -moz-box-shadow: 0px 1px 2px #ff0f0f;
    box-shadow: 0px 1px 2px #ff0f0f;
    font-family: Georgia;
    color: #f0d003;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    border: solid #660218 2px;
    text-decoration: none;
  }

  .btn:hover {
    background: #240505;
    background-image: -webkit-linear-gradient(top, #240505, #3498db);
    background-image: -moz-linear-gradient(top, #240505, #3498db);
    background-image: -ms-linear-gradient(top, #240505, #3498db);
    background-image: -o-linear-gradient(top, #240505, #3498db);
    background-image: linear-gradient(to bottom, #240505, #3498db);
    text-decoration: none;
  }

      #header {
        height: 160px;
        margin: 0;
        padding: 10px 20px;
        background-color: #05AD70;
      }

      #header h2 {
        color: #E9EC31;
        font-size: 45px;
        text-shadow: 2px 2px black;
        text-align: center;
      }

      #header-menu {
        /* background-color: red; */
      }

      #header-menu li {
        background-color: yellow;
        text-decoration: blink;
        text-align: center;
        display: inline;
        margin: 3px 20px;
        padding: 10px 10px 10px 10px;

      }

      #main {
        /* border: 1px dashed red; */
        width: 65%;
        margin: 80px auto;
        background-color: #C1F6BC;
        padding: 20px;
      box-shadow: 25px 0px 8px 40px #074B01;


      }

      #footer {
        background-color: #878787;
        margin: 10px 20px;
        padding: 20px;
        text-align: center;
        -webkit-box-shadow: 21px 16px 24px 19px #FF6C1A;
        box-shadow: 21px 16px 24px 19px #FF6C1A;

        -webkit-box-shadow: 21px 21px 21px 21px #FF6C1A;
        box-shadow: 21px 21px 21px 21px #FF6C1A;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <h2>CURR&Iacute;CULUM VITAE</h2>
      <ul id="header-menu">
        <a href="index.html" style="margin: 300px" class="btn"/>INICIO</a>
        <a href="bio.html" style="margin: -240px" class="btn"/>BIOGRAF&Iacute;A</a>
        <a href="cv.html" style="margin: 300px" class="btn"/>CV</a>
        <a href="contact.html" style="margin: -240px" class="btn"/>CONTACTO</a>
      </ul>
    </div>

    <div id="main">


          <a href="cv.html" target="_blank" >
            <p><font size="9" face="times new roman" color="#000000">

            Sebastián SCHUMANN CERAOLO
              </a>
              </font>
            </p>

          </a>
<br>
  <hr>
          <p><font size="6" face="Arial" color="#00035F">
            INFORMACI&Oacute;N PERSONAL
          </p>


  <img src="images/mi_foto.jpeg" alt="Imagen de CV" width="250px">

          <p><font size="4" face="Helvetica" color="#000000">

            Direcci&oacute;n: Boulevard de los Pioneros 1546<br>
            Lugar de Residencia: Libertador San Mart&iacute;n, Entre R&iacute;os, Argentina<br>
            Fecha de Nacimiento: 7 de Septiembre del 2000.<br>
            Lugar de Nacimiento: San Justo, La Matanza, Buenos Aires, Argentina.<br>
            Tel&eacute;fono: +54 343 503 8920<br>
            Estado Civil: Soltero<br>
            Correo Electr&oacute;nico:
            <a href="mailto:sebastian.schumann@uap.edu.ar">
            sebastian.schumann@uap.edu.ar
            </a>
            </font>
          </p>

          <hr>

          <p><font size="6" face="Arial" color="#00035F">
            EDUCACI&Oacute;N ACAD&Eacute;MICA
          </p>

          <p><font size="4" face="Helvetica" color="#000000">

            - Nivel Inicial(completo): 2006-2012;  Instituto Modelo San Mart&iacute;n de los Andes, Lomas del Mirador, Buenos Aires, Argentina<br><br>
            - Nivel Secundario(completo): 2013-2018;  Bachiller en Econom&iacute;a y Administraci&oacute;n en Instituto Adventista del Plata, Libertador San Mart&iacute;n, Entre Rios, Argentina. <br><br>
            - Nivel Universitario(en proceso): 2019-actualidad;  3er año de Ingenier&iacute;a en Sistemas de la Informaci&oacute;n en Universidad Adventista del Plata, Libertador San Mart&iacute;n, Entre Rios, Argentina.<br><br>
          </font>
        </p>

        <hr>

        <p><font size="6" face="Arial" color="#00035F">
          EDUCACI&Oacute;N ESPEC&Iacute;FICA
        </p>

        <p><font size="4" face="Helvetica" color="#000000">

          - Instituto de Ingl&eacute;s(completo) 2010-2019 <br><br>
          - Nivel de Ingl&eacute;s: B2 en la escala de Cambridge(Independient-User) <br><br>
        </font>


      </p>
      <hr>

      <p><font size="6" face="Arial" color="#00035F">
        EXPERIENCIA LABORAL
      </p>

      <p><font size="4" face="Helvetica" color="#000000">

        - Enero 2018-Inicio de ASPO 2020; Maletero en Centro Adventista Vida Sana, Libertador San Mart&iacute;n, Entre Rios, Argentina <br><br>
        - Limpieza General del Centro Adventista Vida Sana en Diciembre 2017, Diciembre 2018, Diciembre 2019. <br><br>
        - Mes Enero 2021; Cadete/Delivery para Gui Express en Libertador San Mart&iacute;n, Entre Rios, Argentina <br><br>
      </font>


</p>
<hr>
      <p><font size="6" face="Arial" color="#00035F">
        HABILIDADES
      </p>

      <p><font size="4" face="Helvetica" color="#000000">

        - Actitud comprensiva, amistosa, emp&aacute;tica y agradable <br>
        - Excelente estado de salud y fortaleza f&iacute;sica <br>
        - Paciencia y comprensi&oacute;n ante errores ajenos <br>
        - Conocimiento b&aacute;sico de Programaci&oacute;n<br>
        - Flexibilidad<br>
      </font>
    </p>
    <hr>

    <p><font size="6" face="Arial" color="#00035F">
      IDIOMAS
    </p>

    <p><font size="4" face="Helvetica" color="#000000">

      - ESPAÑOL: Nivel Experto <br>
      - INGL&Eacute;S: Nivel Intermedio <br>
      - PORTUGUES: Conocimiento b&aacute;sico <br>
      - ITALIANO: Conocimiento b&aacute;sico<br>
      <br>
    </font>
  </p>
  <hr>

  <p><font size="6" face="Arial" color="#00035F">
    INFORMACI&Oacute;N ADICIONAL
  </p>
  <p><font size="4" face="Helvetica" color="#000000">

    - DISPONIBILIDAD HORARIA: Absoluta, excepto s&aacute;bados diurnos y viernes nocturnos. (de preferencia matutina) <br>
    - Licencia Nacional de Conducir: A1.2 y B1 <br>
    <br>
  </font>
</p>
<hr>



    </div>

    <div id="footer">
      <h4>Programaci&oacute;n III - &copy; 2021</h4>
    </div>
  </body>
</html>
