<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INICIO - Sebasti&aacute;n Schumann</title>
    <link rel="stylesheet" href="css/style.css">

    <style media="screen">
      body{
        margin: 0;
        background-color: #49A22C;
      }


      .btn {
    background: #f20000;
    background-image: -webkit-linear-gradient(top, #f20000, #420505);
    background-image: -moz-linear-gradient(top, #f20000, #420505);
    background-image: -ms-linear-gradient(top, #f20000, #420505);
    background-image: -o-linear-gradient(top, #f20000, #420505);
    background-image: linear-gradient(to bottom, #f20000, #420505);
    -webkit-border-radius: 40;
    -moz-border-radius: 40;
    border-radius: 40px;
    text-shadow: 1px 1px 3px #785959;
    -webkit-box-shadow: 0px 1px 2px #ff0f0f;
    -moz-box-shadow: 0px 1px 2px #ff0f0f;
    box-shadow: 0px 1px 2px #ff0f0f;
    font-family: Georgia;
    color: #f0d003;
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    border: solid #660218 2px;
    text-decoration: none;
  }

  .btn:hover {
    background: #240505;
    background-image: -webkit-linear-gradient(top, #240505, #3498db);
    background-image: -moz-linear-gradient(top, #240505, #3498db);
    background-image: -ms-linear-gradient(top, #240505, #3498db);
    background-image: -o-linear-gradient(top, #240505, #3498db);
    background-image: linear-gradient(to bottom, #240505, #3498db);
    text-decoration: none;
  }

      .button{text-decoration:none; text-align:center;
       padding:11px 32px;
       border:solid 4px #004F72;
       -webkit-border-radius:4px;
       -moz-border-radius:4px;
       border-radius: 4px;
       font:18px Georgia, "Times New Roman", Times, serif;
       font-weight:bold;
       color:#ffffff;
       background-color:#3BA4C7;
       background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 );
       background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
       -webkit-box-shadow:0px 0px 2px #3048ff, inset 0px 0px 1px #f7f7f7;
       -moz-box-shadow: 0px 0px 2px #3048ff,  inset 0px 0px 1px #f7f7f7;
       box-shadow:0px 0px 2px #3048ff, inset 0px 0px 1px #f7f7f7;

        }.button:hover{
       padding:11px 32px;
       border:solid 4px #004F72;
       -webkit-border-radius:4px;
       -moz-border-radius:4px;
       border-radius: 4px;
       font:18px Georgia, "Times New Roman", Times, serif;
       font-weight:bold;
       color:#ffffff;
       background-color:#3BA4C7;
       background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 );
       background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
       -webkit-box-shadow:0px 0px 2px #3048ff, inset 0px 0px 1px #f7f7f7;
       -moz-box-shadow: 0px 0px 2px #3048ff,  inset 0px 0px 1px #f7f7f7;
       box-shadow:0px 0px 2px #3048ff, inset 0px 0px 1px #f7f7f7;

       }.button:active{
       padding:11px 32px;
       border:solid 4px #004F72;
       -webkit-border-radius:4px;
       -moz-border-radius:4px;
       border-radius: 4px;
       font:18px Georgia, "Times New Roman", Times, serif;
       font-weight:bold;
       color:#ffffff;
       background-color:#3BA4C7;
       background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
       background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 );
       background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
       -webkit-box-shadow:0px 0px 2px #3048ff, inset 0px 0px 1px #f7f7f7;
       -moz-box-shadow: 0px 0px 2px #3048ff,  inset 0px 0px 1px #f7f7f7;
       box-shadow:0px 0px 2px #3048ff, inset 0px 0px 1px #f7f7f7;

       }
      * {
        font-family: 'Open Sans', 'Calibri', 'Arial', 'Helvetica' sans-serif !important;
      }

      .yellow-text, h1, h2, h3 {
        color: #f0ce1f;
      }

      h4, h5, h6 {
        color: rgb(221, 43, 133);
      }

      p1 {
        color: rgb(2211, 43, 133);
      }

      #header {
        height: 160px;
        margin: 0;
        padding: 10px 20px;
        background-color: #05AD70;
      }

      #header h2 {
        color: #E9EC31;
        font-size: 45px;
        text-shadow: 2px 2px black;
        text-align: center;
      }

      #header-menu {
        /* background-color: red; */
      }

      #header-menu li {
        background-color: yellow;
        text-decoration: blink;
        text-align: center;
        display: inline;
        margin: 3px 20px;
        padding: 10px 10px 10px 10px;

      }

      #main {
        /* border: 1px dashed red; */
        width: 65%;
        height: 80%;
        margin: 80px auto;
        background-color: #C1F6BC;
        padding: 20px;
      box-shadow: 25px 0px 8px 40px #074B01;



      }

      #main2 {
        /* border: 1px dashed red; */
        width: 40%;
        margin: -550px auto;
        margin-left: 500px;
        background-color: #C1F6BC;
        padding: 20px;



      }

      #main p1 {
        /* border: 1px dashed red; */
      color: #C1F6BC;
      text-align: center;


      }

  #image2 {
  position: absolute;
  left: 500;
  top: 0;
}
#main text2 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 24px;
  font-weight: bold;
  left: 150px;
  top: -150px;
}

      #footer {
        background-color: #878787;
        margin: 10px 20px;
        padding: 20px;
        text-align: center;
        -webkit-box-shadow: 21px 16px 24px 19px #FF6C1A;
        box-shadow: 21px 16px 24px 19px #FF6C1A;

        -webkit-box-shadow: 21px 21px 21px 21px #FF6C1A;
        box-shadow: 21px 21px 21px 21px #FF6C1A;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <h2>INICIO</h2>
      <ul id="header-menu">
        <a href="index.html" style="margin: 300px" class="btn"/>INICIO</a>
        <a href="bio.html" style="margin: -240px" class="btn"/>BIOGRAFÍA</a>
        <a href="cv.html" style="margin: 300px" class="btn"/>CV</a>
        <a href="contact.html" style="margin: -240px" class="btn"/>CONTACTO</a>
      </ul>
    </div>

    <div id="main">


          <a href="cv.html" target="_blank" >
            <p><font size="9" face="times new roman" color="#000000">

            Sebastián SCHUMANN CERAOLO
              </a>
              </font>
            </p>



          </a>

<br>
  <hr>




<p id="text2" ><font size="6" face="Arial" color="#00035F">
  INICIO
</p>

<p><font size="4" face="Helvetica" color="#000000">

Bienvenido/s a la página HTML de prueba de Sebastián Schumann para
la materia Programación 3 de la Universidad Adventista del Plata.

<br>
Aca se muestran las distintas secciones armadas como prueba, si desea ver alguna haga click en alguno
de los siguientes botones:
<br>
<br>
<a href="index.html" class="button"/>INICIO</a>
<a href="bio.html" class="button"/>BIOGRAFÍA</a>
<a href="cv.html" class="button"/>EXPERIENCIA LABORAL</a>
<a href="contact.html" class="button"/>CONTACTO</a>
<br>
<br>
<br>
Aquí el Lorem ipsum:
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
  Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



          <p><font size="4" face="Helvetica" color="#000000">


            </font>
          </p>





    </div>

    <div id="footer">
      <h4>Programación III - &copy; 2021</h4>
    </div>

    <div id="main2">

              </font>
            </p>
    </div>
  </body>
</html>
